spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://120.24.164.51:3306/act?characterEncoding=UTF-8
spring.datasource.username=act
spring.datasource.password=act
spring.datasource.driver-class-name=com.mysql.jdbc.Driver